[defaults.clients]
bootstrap.servers=localhost:9092

[client.admin]
# No overrides

[client.producer]
message_max_bytes=20971520

[client.consumer]
max_partition_fetch_bytes=20971520

[defaults.topics]
retention.ms=86400000
num_partitions=1
replication_factor=1

[topic.prod-fuzz-request]
num_partitions=20

[topic.prod-sim-fuzz]
num_partitions=40
compression.type=gzip

[topic.prod-sim-output]
num_partitions=20
max.message.bytes=20971520
compression.type=gzip

[topic.prod-sim-ratings]
max.message.bytes=20971520

[topic.prod-sim-runs]
# No overrides

[topic.prod-tag-output]
num_partitions=10
compression.type=gzip
